{
  "name": "playwrite-random-org-tests",
  "version": "1.0.0",
  "description": "A sample project using Playwright for end-to-end testing.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "playwright": "^1.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
